<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이예윤 | 프로젝트 모음</title>
    <!-- 웹글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <!-- 파비콘 -->
    <link rel="shortcut icon" href="./images/fabicon.webp" type="image/x-icon">
    <link rel="icon" href="./images/fabicon.webp" type="image/x-icon">
    <style>
        .bg {
            height:400px; background-color:#7997FF; padding-top:112px;
            text-align:center;
        }
        .bg .lang {font-size:2.5rem; font-weight:500; color:#19338A;}
        .bg h1 {font-size:3.438rem; font-weight:700; color:#fff; line-height:80px;}
        .bg .date {font-size:1.25rem; color:#2843A1; margin-top:5px;}
        .list {
            padding:10px;
            width:630px; margin:20px auto 0;
            display:flex; flex-flow:row wrap;
        }
        .list a {
            width:calc((100% - 10px) / 2); border-bottom:1px solid #000;
            text-align:center; padding:16px 12px;
        }
        .list a:nth-child(odd) {margin-right:10px;}
        .list a:hover {font-weight:500;}
    </style>
</head>
<body>
    <div class="bg">
        <p class="lang">HTML, CSS</p>
        <h1>이예윤 프로젝트</h1>
        <p class="date">24.03.19 - 24.08.02</p>
    </div>
    <div class="list">
        <a href="./project_spc/index.html" target="_blank">SPC 삼립 24/04/17</a>
        <a href="./landing_project1/landing.html" target="_blank">북극곰 랜딩페이지 24/04/30</a>
        <a href="./naver_login/index.html" target="_blank">네이버 로그인 24/05/02</a>
        <a href="./project_form/kurly_join.html" target="_blank">컬리 로그인 24/04/25</a>
        <a href="./project_form/today_join.html" target="_blank">오늘의집 회원가입 24/04/25</a>
        <a href="./landing_project2/index.html" target="_blank">EPIK 랜딩페이지 24/05/10</a>
        <a href="#">7</a>
        <a href="#">8</a>
        <a href="#">9</a>
        <a href="#">10</a>
    </div>
</body>
</html>