<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰 상품 구현 반응형웹</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* max 100%(1920px) - 1000px(desktop) - 760px(tablet) - 320px(mobile) */
        /* 1000px 이상일 때 */
        #app {
            min-width:320px; max-width:1000px;
            width:100%;/* 기본값 */
            margin:0 auto; background-color:pink;
        }
        #app .product {
            display:flex; flex-flow:row wrap; justify-content:space-between;
        }
        #app .product .item {
            background-color:cornflowerblue;
            width:calc((100% /4 ) - 10px);
            margin:0 0 50px;
            /* img~em~span 자식 정렬 flex */
            display:flex; flex-flow:column wrap;
            overflow:hidden;
        }
        #app .product .item .img {}
        #app .product .item em {color:yellow; padding:15px 0;}
        #app .product .item span {font-weight:700;}
        #app .product .item del {color:lightgray;}
        /* ===== media 조건 시작 ===== */
        @media screen and (max-width:1000px){
            /* 1000px 이하일 때 */
            #app {padding:0 16px;}
        }/* 761~1000(max) */
        @media screen and (max-width:760px){
            /* 760px 이하일 때 */
            #app .product .item {
                width:calc((100% / 3) - 10px);
            }
        }/* 481~760 */
        @media screen and (max-width:480px){
            /* 480px 이하일 때 */
            #app .product .item {
                width:calc((100% / 2) - 10px);
            }
        }/* 321~480 */
    </style>
</head>
<body>
    <div id="app">
        <div class="product">
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
            <a href="#" class="item">
                <img src="./images/box.jpg" alt="#">
                <em>상품명</em>
                <span>12,000원<del>20,000원</del></span>
            </a>
        </div>
    </div>
</body>
</html>