<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEPETO Studio | Study</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* ================== 1. header ================== */
        header {
            min-width:360px;
            background-color:#000;
            height:80px; padding:0 16px;
            display:flex;
            justify-content:space-between;
            align-items:center;
        }
        header h1 {width:301px;}
        header h1 a {}
        header h1 a img {width:100%;}
        header nav {}
        header nav a {
            font-size:1.25rem;
            color:#fff; margin-right:24px;
        }
        header nav a:last-child {margin-right:0;}
        header nav a:hover {color:#bbb;}
        header .snb {
            display:flex;
            align-items:center;
        }
        header .snb a:first-child {
            color:#fff; font-size:1.25rem;
            border:2px solid #fff; border-radius:5px;
            padding:0 10px; line-height:39px;
            margin-right:24px;
        }
        header .snb a:first-child:hover {
            background-color:#fff;
            color:#000;
        }
        header .snb a:last-child {width:36px;}
        header .snb a img {width:100%; filter:invert(1);}
        header .snb a img:hover {filter:invert(1) opacity(70%);}
        /* ================== 2. main : 영상,시작하기 ================== */
        main {}
        main .visual {
            height:720px; overflow:hidden;
            position:relative;
        }
        main .visual video {width:100%;}
        main .visual .visual_title {
            position:absolute; top:238px;
            width:100%; text-align:center;
        }
        main .visual .visual_title h2 {
            font-size:3rem; font-weight:700; color:#fff; line-height:1.2;
        }
        main .visual .visual_title a {
            display:inline-block;
            background-color:#000; color:#fff;
            width:160px; line-height:54px; border-radius:10px;
            margin-top:50px;
        }
        main .visual .visual_title a:hover {width:165px; line-height:56px; font-size:1.05rem;}
        /* ================== 3. main : 크리에이터 ================== */
        main .creator {text-align:center; margin:150px auto; width:1300px;}
        main .creator h2 {font-size:3rem; font-weight:700;}
        main .creator p:nth-child(2) {font-size:1.25rem; margin:55px 0; line-height:1.5;}
        main .creator p:last-child {width:697px;}
        main .creator p img {width:100%; border:2px solid red;}
        main .creator .number {
            border:2px solid coral;
            display:flex; flex-flow:row nowrap;
            margin-top:55px;
        }
        main .creator .number dl {border:1px solid blue; width:calc(100% / 3);}
        main .creator .number dl dt {font-size:2rem; font-weight:700; margin-bottom:10px;}
        main .creator .number dl dd {}
        /* ============================ 반응형웹 ============================ */
        @media screen and (max-width:1300px) {
            header nav {display:none;}
            main .visual video {width:1300px;}
            main .creator {width:100%;}
        }/* 1300px이하 */
        @media screen and (max-width:760px) {
            header h1 {width:225.75px;}
            main .creator .number {flex-flow:row wrap;}
            main .creator .number dl {width:calc(100% / 2);}
            main .creator .number dl:last-child {width:100%;}
        }/* 760px이하 */
        </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./images/logo_zepeto_white.png" alt="ZEPETO"></a></h1>
        <nav>
            <a href="#">콘텐츠</a>
            <a href="#">크리에이터 프로그램</a>
            <a href="#">비즈니스</a>
            <a href="#">가이드</a>
            <a href="#">지원</a>
        </nav>
        <div class="snb">
            <a href="#">콘텐츠 관리</a>
            <a href="#"><img src="./images/bell-regular.svg" alt="알림서비스"></a>
        </div>
    </header>
    <main>
        <!-- main1. 동영상, 시작하기 -->
        <div class="visual">
            <video src="./bg.mp4" autoplay muted loop></video>
            <div class="visual_title">
                <h2>상상하는 모든 것.<br>제페토 스튜디오에서</h2>
                <a href="#" class="start_link">시작하기</a>
            </div>
        </div>
        <!-- main2. 크리에이터 -->
        <div class="creator">
            <h2>크리에이터를 위한 제페토</h2>
            <p>
                제페토 크리에이터는 제페토 세상의 모든 것을 직접 만들 수 있습니다.<br>전 세계 3억 유저에게 당신의 아이디어를 보여주세요!
            </p>
            <p><img src="./images/img_creators.png" alt="zepeto creators"></p>
            <div class="number">
                <dl>
                    <dt>6800만</dt>
                    <dd>스튜디오 아이템 판매량</dd>
                </dl>
                <dl>
                    <dt>230만</dt>
                    <dd>스튜디오 크리에이터 수</dd>
                </dl>
                <dl>
                    <dt>3억</dt>
                    <dd>제페토 가입자 수</dd>
                </dl>
            </div>
        </div>
    </main>
</body>
</html>